<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
</head>
<style>
    button{
            padding: .375rem .75rem;
    border: 1px solid #007bff;
    border-radius: .25rem;
    color: #007bff;
    transition: color .15s ease-in-out,
        background-color .15s ease-in-out;
    }

    button:hover, btn:focus {
        color: #fff;
    background-color: #4AF1F1;
    }

    button:active {
        color: #fff;
    background-color: #4AF1F1;
    }
    h1{
        color: #000000;
        font-weight: normal;
        font-size: 40px;
        font-family: Arial;
        text-transform: uppercase;
    }
    label{
        font : .8em "typewriter", sans-serif;
        display: block;
        padding: 5px;
    }
    body{
        background-color: #B1FFFF;
    }
</style>
<body>
    <h1>Elija una opción</h1>
    <div>
        <button>
        <a href="Ejercicio1.html">Adivina el número que estoy pensando</a>
        </button>
        <br>
        <br>
        <p>Jose Daniel Chiquin Montenegro</p>
        <br>
        <p>2017515</p>
        <br>
        <p>IN5AM</p>
    </div>
</body>
</html>